#Напишите программу, которая считывает целое число, 
#после чего на экран выводится следующее и
#предыдущее целое число с пояснительным текстом.

a = input('Imput number')

print('previous number of',a,'=', int(a)-1)
print('next number of',a, '=', int(a)+1)